iRacingProfiles/MainWindow.xaml

<Window x:Class="iRacingProfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingProfiles"
        xmlns:p = "clr-namespace:iRacingProfiles.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="iRacing Profile Tool" Height="650" Width="850"
        Icon="Images/iRacing-Logo-No-Text-R.png">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.menu_lang}">
                <MenuItem Header="_Español" IsCheckable="True" Checked="change_lang" Tag="es"/>
                <MenuItem Header="_English" IsCheckable="True" Checked="change_lang" Tag="en"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="126" Width="844">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/iRacing-Logo-Blue-Square-R.png" Height="120" Width="164" Margin="109,1,571,0"/>
                <Label Content="{x:Static p:Resources.title_label}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" Margin="257,0,139,0" Grid.IsSharedSizeScope="True" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,126,0,0" Width="Auto" Height="Auto">
                <Label Content="{x:Static p:Resources.folder_label}" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="20" Width="160" Height="40"/>
                <TextBox HorizontalAlignment="Left" Height="40" Margin="185,25,0,0" TextWrapping="Wrap" Name="txtiRacingRoute" VerticalAlignment="Top" Width="475" LostFocus="TxtiRacingRoute_LostFocus" VerticalContentAlignment="Center"/>
                <Button HorizontalAlignment="Left" Margin="660,25,0,0" VerticalAlignment="Top" Click="Button_Select_IRacing_Folder" Width="125" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Content="{x:Static p:Resources.select_label}"/>

                <Label Content="{x:Static p:Resources.profile_label}" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right" FontSize="20" Height="40"/>
                <ComboBox HorizontalAlignment="Left" Margin="185,90,0,0" VerticalAlignment="Top" Width="475" Name="comboProfiles" SelectionChanged="ComboProfiles_SelectionChanged" Height="40" FontSize="20"/>
                <Button Content="{x:Static p:Resources.select_label}" HorizontalAlignment="Left" Margin="200,155,0,0" Name="btnSelectProfile" VerticalAlignment="Top" Width="125" Click="Button_Select_Profile" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35"/>
                <Button Content="{x:Static p:Resources.new_label}" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="125" Name="btnNewProfile" Click="Button_New_Profile" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35"/>
                <Button Content="{x:Static p:Resources.delete_label}" HorizontalAlignment="Right" Margin="0,155,200,0" VerticalAlignment="Top" Width="125" Name="btnDelProfile" Click="Button_Del_Profile" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35"/>

                <Grid HorizontalAlignment="Center" Height="237" VerticalAlignment="Bottom" Width="614" Visibility="Visible" Name="gridAlta" Margin="0,0,0,25" Background="#FFE4E4E4" >
                    <Label Content="{x:Static p:Resources.name_label}" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox HorizontalAlignment="Left" Height="35" Margin="125,20,0,0" Name="txtName" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="365" FontSize="20" VerticalContentAlignment="Center"/>
                    <Label Content="{x:Static p:Resources.current_label}" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Height="35" FontSize="20" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox Content="&#xD;&#xA;" HorizontalAlignment="Left" Name="chkActual" Margin="125,88,0,0" VerticalAlignment="Top" Height="15" Unchecked="ChkActual_Checked" Checked="ChkActual_Checked" Width="16"/>
                    <Label Content="{x:Static p:Resources.file_label}" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="35" Margin="125,130,-2,0" TextWrapping="Wrap" Name="txtRoute" VerticalAlignment="Top" Width="333" VerticalContentAlignment="Center" />
                    <Button Content="{x:Static p:Resources.save_label}" HorizontalAlignment="Center" Margin="0,0,0,19" VerticalAlignment="Bottom" Width="125" Click="Button_Save_Profile" Height="35" FontSize="20"/>
                    <Button Content="{x:Static p:Resources.select_label}" HorizontalAlignment="Left" Margin="458,130,0,2" VerticalAlignment="Top" Width="125" Height="35" Click="Button_Select_File_Profile" Name="btnSelectProfileFile" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
